{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    ".beads/**",
    "tools/oxlint/anti-slop/**",
    "AGENTS.md",
    "CLAUDE.md",
    "docs/reference/**",
    "tests/artifacts/**",
    "public/**"
  ]
}
